
API_URL=http://127.0.0.1:8081/
BACKEND_URL=https://moralmomentapi.azurewebsites.net/
SURVEY_URL=https://24-s1-2-c-moral-decisions.github.io/moral-survey/
FRONTEND_URL=https://moralfrontend.azurewebsites.net/

TFIDF_WORKER_NUM=10
TFIDF_WORKER_BATCH_SIZE=1000
# 30 days: 60 * 60 * 24 * 30 = 2592000
DEFAULT_CACHE_TTL=10
TFIDF_CACHE_TTL=10

DATABASE_URL= mongodb+srv://dbmoral:Comp8715@moral-decision-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
