API_URL=http://localhost:8081
SURVEY_URL=http://localhost:8080/moral-survey
FRONTEND_URL=http://localhost:80

NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_SURVEY_URL=${SURVEY_URL}

TFIDF_WORKER_NUM=10
TFIDF_WORKER_BATCH_SIZE=3000
MIGRATION_WORKER_NUM=20
TFIDF_CACHE_TTL=2592000
DEFAULT_CACHE_TTL=2592000
DATABASE_URL= mongodb+srv://dbmoral:Comp8715@moral-decision-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
